<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="" type="" />
    <!-- CDNJS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <button class="header__test-button">
          <img
            class="header__test-button-image"
            src="./icons/open__burger.svg"
            alt="open__burger"
          />
        </button>
        <div class="header__left-box">
          <a class="header__logo-link" href="#">
            <img
              class="header-logo-image"
              src="./images/scoot.png"
              alt="scoot__logo"
            />
          </a>
          <ul class="header__list">
            <li class="header__lists">
              <a class="header__link" href="#"
                ><p class="header__links-text">About</p></a
              >
            </li>
            <li class="header__lists">
              <a class="header__link" href="#"
                ><p class="header__links-text">Location</p></a
              >
            </li>
            <li class="header__lists">
              <a class="header__link" href="#"
                ><p class="header__links-text">Careere</p></a
              >
            </li>
          </ul>
        </div>
        <button class="header__button">Get scotin</button>
        <div class="header__mb-buttons-box">
          <button class="header__mb-open-burger-button">
            <img
              class="header__mb-open-burger-icon"
              src="./icons/open__burger.svg"
              alt="open__burger"
            />
          </button>
          <button class="header__mb-close-burger-button">
            <img
              class="header__mb-close-burger-icon"
              src="./icons/close__burger.svg"
              alt="close__burger"
            />
          </button>
        </div>
      </div>
      <div class="header__mb-div">
        <nav class="header__mb-nav">
          <ul class="header__mb-list">
            <li class="header__mb-lists">
              <a class="header__mb-links" href="#">
                <p class="header__mb-link-texts">About</p>
              </a>
              <a class="header__mb-links" href="#">
                <p class="header__mb-link-texts">Location</p>
              </a>
              <a class="header__mb-links" href="#">
                <p class="header__mb-link-texts">Careere</p>
              </a>
            </li>
          </ul>
          <button class="header__mb-button">Get scootin</button>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__left-box">
            <h2 class="hero__title">Scooter sharing made simple</h2>
            <div class="hero__mini-box">
              <p class="hero__text">
                Scoot takes the hassle out of urban mobility. Our bikes are
                placed in convenient locations in each of our cities. Use our
                app to locate the nearest bike, unlock it with a tap, and you’re
                away!
              </p>
              <button class="hero__btn">get scootin</button>
            </div>
          </div>
        </div>
      </section>
      <section class="category">
        <div class="container category__container">
          <div class="category__boxes">
            <img class="category__icon" src="./icons/Location.svg" alt="" />
            <div class="category__mini-boxes">
              <h5 class="category__mini-boxes-title">Locate with app</h5>
              <p class="category__mini-boxes-text">
                Use the app to find the nearest scooter to you. We are
                continuously placing scooters in the areas with most demand, so
                one should never be too far away.
              </p>
            </div>
          </div>
          <div class="category__boxes">
            <img
              class="category__icon"
              src="./icons/your__scooter.png"
              alt=""
            />
            <div class="category__mini-boxes">
              <h5 class="category__mini-boxes-title">Pick your scooter</h5>
              <p class="category__mini-boxes-text">
                We show the most important info for the scooters closest to you.
                So you know how much charge they have left and can see roughly
                how much it will cost.
              </p>
            </div>
          </div>
          <div class="category__boxes">
            <img class="category__icon" src="./icons/the__ride.png" alt="" />
            <div class="category__mini-boxes">
              <h5 class="category__mini-boxes-title">Enjoy the ride</h5>
              <p class="category__mini-boxes-text">
                Scan the QR code and the bike will unlock. Retract the cable
                lock, put on a helmet, and you’re off! Always lock bikes away
                from walkways and accessibility ramps.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="easy">
        <div class="container easy__container">
          <div class="easy__left-box">
            <h2 class="easy__title">Easy to use riding telemetry</h2>
            <p class="easy__text">
              The Scoot app is available with riding telemetry. This means it
              can show you your average speed, how long you've been using the
              scooter, your traveling distance, and many more things all in an
              easy to use app.
            </p>
            <button class="easy__button">Lear more</button>
          </div>
          <img class="easy__img" src="./images/easy__photo.jpg" alt="" />
        </div>
      </section>
      <section class="city">
        <div class="container city__container">
          <div class="city__right-box">
            <h2 class="city__title">Coming to a city near you</h2>
            <p class="city__text">
              Scoot is available in 4 major cities so far. We’re expanding
              rapidly, so be sure to let us know if you want to see us in your
              hometown. We’re aiming to let our scooters loose on 23 cities over
              the coming year.
            </p>
            <button class="city__button">Lear more</button>
          </div>
          <img class="city__img" src="./images/city__photo.jpg" alt="" />
        </div>
      </section>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
